@import '_setting.scss';
.item {
    color: white;
    display: flex;
    flex-direction: column;
    height: 230px;
    // width: 20%;
    .topic{
        height: 70% !important;
        // .item-thumbnail {
        //     // height: 70% !important;

        // }
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &-thumbnail {
        // flex: 1;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        .item-action{
            position: absolute;
            font-size: 40px;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }
        .item-img {
            object-fit: cover;
            width: 100%;
            transition: transform 0.6s;
            border-radius: 3px;
        }
        &:hover .item-action {
            display: flex;
        }
        &:hover img{
            transform: scale(1.2);
        }
    }
    &-info {
        margin-top: 10px;
        &-title {
            text-decoration: none;
            color: white;
            display: -webkit-box;
            font-size: 18px;
            overflow: hidden;
            color: white;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin: 0;
            &:hover {
                color: $link-text-hover;
            }
        }
        &-description {
            height: 42px;
            display: -webkit-box;
            font-size: 14px;
            overflow: hidden;
            color: #ccc;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}

.col-2-4 {
    flex: 0 0 auto;
    width: 20% !important;
}
